{"flutter":{"platforms":{"android":{"default":{"projectId":"ihair-dab13","appId":"1:289897080839:android:4327c9a8cc4350dac0e2a2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ihair-dab13","appId":"1:289897080839:ios:53c4e1532f1d0ee1c0e2a2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ihair-dab13","appId":"1:289897080839:ios:53c4e1532f1d0ee1c0e2a2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ihair-dab13","configurations":{"android":"1:289897080839:android:4327c9a8cc4350dac0e2a2","ios":"1:289897080839:ios:53c4e1532f1d0ee1c0e2a2","macos":"1:289897080839:ios:53c4e1532f1d0ee1c0e2a2","web":"1:289897080839:web:e307f097b96441cbc0e2a2","windows":"1:289897080839:web:863fd6c6b1a423c9c0e2a2"}}}}}}